<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rampInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iRi-cf-5gV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="74" id="54P-rc-gmw" customClass="TableViewCell" customModule="rampInterview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="54P-rc-gmw" id="Cac-NN-GoC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="699-R0-svn">
                                                    <rect key="frame" x="20" y="10" width="38" height="28"/>
                                                    <color key="backgroundColor" red="0.077123634090000004" green="1" blue="0.1179458046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="2eI-Ka-cPM"/>
                                                        <constraint firstAttribute="width" constant="38" id="RGd-bh-6LK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msq-jh-Lm5">
                                                    <rect key="frame" x="61" y="13.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="699-R0-svn" firstAttribute="leading" secondItem="Cac-NN-GoC" secondAttribute="leading" constant="20" id="2xM-qd-eXS"/>
                                                <constraint firstItem="699-R0-svn" firstAttribute="top" secondItem="Cac-NN-GoC" secondAttribute="top" constant="10" id="9FZ-jG-wid"/>
                                                <constraint firstAttribute="bottom" secondItem="699-R0-svn" secondAttribute="bottom" constant="10" id="KtN-VG-CPp"/>
                                                <constraint firstItem="Msq-jh-Lm5" firstAttribute="centerY" secondItem="699-R0-svn" secondAttribute="centerY" id="QLD-zI-S1x"/>
                                                <constraint firstItem="Msq-jh-Lm5" firstAttribute="leading" secondItem="699-R0-svn" secondAttribute="trailing" constant="3" id="U2S-C3-Ago"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="redView" destination="699-R0-svn" id="E6c-zN-Rm5"/>
                                            <outlet property="timeLabel" destination="Msq-jh-Lm5" id="i8W-jj-Zdg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iRi-cf-5gV" secondAttribute="bottom" id="LFp-9q-ymS"/>
                            <constraint firstItem="iRi-cf-5gV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bUV-XX-aJt"/>
                            <constraint firstItem="iRi-cf-5gV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hx4-HE-dS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iRi-cf-5gV" secondAttribute="trailing" id="pxN-iz-cUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iRi-cf-5gV" id="5ad-06-0la"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="251"/>
        </scene>
    </scenes>
</document>
